<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Détection et suppression des pages blanches</title>
    <style>
      /* Style général */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .page-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .page-item {
        text-align: center;
        border: 1px solid #ddd;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        width: 200px;
      }

      .page-item img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .page-item input[type="checkbox"] {
        margin-top: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="file"],
      input[type="text"] {
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
        max-width: 400px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #4cae4c;
      }

      #output {
        margin-top: 20px;
      }

      .submit-btn {
        margin-top: 20px;
        padding: 10px 30px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .submit-btn:hover {
        background-color: #0056b3;
      }

      /* Style pour réduire la taille des images */
      .page-item img {
        max-width: 200px;
        max-height: 250px;
        display: block;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      /* Style du menu déroulant */
      select {
        text-align: center;
        width: 100%;
        max-width: 400px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        appearance: none;
        background-color: white;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='none' stroke='gray' stroke-width='1px' d='M0 0l2 2 2-2'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 12px;
      }

      select:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

  
    </style>
  </head>
  <body>
    <h1>Détection et suppression des pages blanches</h1>

    <!-- Formulaire pour télécharger le fichier PDF -->
    <form
      id="upload-form"
      action="/process-file"
      method="POST"
      enctype="multipart/form-data"
    >
      <label for="file">Choisissez un fichier PDF :</label>
      <input
        type="file"
        id="file"
        name="file"
        accept="application/pdf"
        required
      />
      <button type="submit">Analyser</button>
    </form>

    <div id="output">
      <!-- Affichage du menu déroulant pour toutes les dates proposées -->
      {% if dates %}
      <h2 style="text-align: center">Dates trouvées :</h2>

      <!-- Afficher un menu déroulant pour permettre de choisir une date -->
       <div style="display: flex; justify-content: center;">
      <select id="date-selector" onchange="updateFileName()">
        <option value="">-- Sélectionnez une date --</option>
        {% for date in dates %}
        <option value="{{ date }}">{{ date }}</option>
        {% endfor %}
      </select>
    </div>
      {% endif %}
      </br>

      <!-- Champ pour entrer le nom du fichier avec la suggestion basée sur la similarité -->
      

      <script>
        // Fonction JavaScript pour mettre à jour le nom de fichier en fonction de la date sélectionnée
        function updateFileName() {
          var selectedDate = document.getElementById("date-selector").value;
          var currentFileName = document.getElementById("new_file_name").value;
        
          // Si une date est sélectionnée
          if (selectedDate) {
            // Vérifier s'il y a déjà une date dans le format JJ.MM.AAAA ou similaire dans le nom du fichier
            var datePattern = /\d{1,2}[-./]\d{1,2}[-./]\d{2,4}/;
        
            if (datePattern.test(currentFileName)) {
              // Si une date existe déjà, on la remplace par la nouvelle date sélectionnée
              var updatedFileName = currentFileName.replace(datePattern, selectedDate);
            } else {
              // Si aucune date n'est trouvée, on ajoute la date sélectionnée à la fin du nom de fichier
              var updatedFileName = currentFileName.replace(/(\.pdf)$/, "_" + selectedDate + ".pdf");
            }
        
            // Mettre à jour le champ texte avec le nouveau nom de fichier
            document.getElementById("new_file_name").value = updatedFileName;
          }
        }
        </script>

        <!-- Affichage des pages blanches détectées -->
      {% if blank_pages %}
      <form action="/remove-pages" method="POST">
        <h2 style="text-align: center">Pages blanches détectées :</h2>
        <div class="page-list">
          {% for page, image in blank_pages|zip(images) %}
          <div class="page-item">
            <img src="{{ url_for('static', filename='images/' + image) }}" alt="Page blanche {{ page }}" />
            <label for="page-{{ page }}">Page {{ page }}</label>
            <input
              id="page-{{ page }}"
              type="checkbox"
              name="pages"
              value="{{ page }}"
            />
          </div>
          {% endfor %}
        </div>
        <input type="hidden" name="file_name" value="{{ file_name }}" />

        <!-- Champ pour entrer le nom du fichier avec la suggestion basée sur la similarité -->
        <label for="new_file_name">Nom du fichier :</label>
      <input
        type="text"
        id="new_file_name"
        name="new_file_name"
        value="{{ suggested_name }}"
        required
        style="width: 100%; padding: 10px; margin: 10px 0"
      />


        <button class="submit-btn" type="submit">Enregistrer</button>
      </form>
      {% endif %}

      <!-- Affichage des erreurs éventuelles -->
      {% if error %}
      <p style="color: red; text-align: center">{{ error }}</p>
      {% endif %}
    </div>
  </body>
</html>